[DEFAULT]
# Define where to find VMD. Note: you also have to define this in calcOcc.py
vmd = '/Applications/VMD 1.9.4a57-arm64-Rev12.app/Contents/vmd/vmd_MACOSXARM64'

# Choose whether to view the hbonds in VMD or not
# Note: You can either view or make the graph. If you choose to view, you can make the graph later using plotHbonds.py
#       If you choose to make the graph, you can view the hbonds later using viewHbonds.tcl
view = False

[SIMULATION]
# Define psf/gro file name
structureFile = 'PI3K_10frames/PI3K_frame0.gro'
# Define trajectory file name
trajectoryFile = 'PI3K_10frames/PI3K_10frames.xtc'
# Number of frames in the gro+xtc
nFrames = 11

[HBONDS]
HBondDist = 3
HBondAngle = 20

[PATH]
bond_files = bond_files

#index.dat
#1 20285
#20286 23343
