[DEFAULT]
# Define where to find VMD. Note: you also have to define this in calcOcc.py
vmd = '/Applications/VMD.app/Contents/vmd/vmd_MACOSXARM64'

# Choose whether to view the hbonds in VMD or not
# Note: You can either view or make the graph. If you choose to view, you can make the graph later using plotHbonds.py
#       If you choose to make the graph, you can view the hbonds later using viewHbonds.tcl
view = False

# Define psf/gro file name
structureFile = 'PI3K_10frames/PI3K_frame0.gro'
# Define trajectory file name
trajectoryFile = 'PI3K_10frames/PI3K_10frames.xtc'

[FRAME]
frames = 11

[PATH]
bond_files = bond_files

#index.dat
#1 20285
#20286 23343